HOST=0.0.0.0
PORT=4000
MONGO_DB=medic-soft-dev
MONGO_DB_URL=mongodb+srv://root:$themedicsoft2019@cluster0-medic-soft-dev-8ydey.mongodb.net/medic-soft-dev?retryWrites=true
MONGO_USER=root
MONGO_PASSWORD=$themedicsoft2019